<!-- Write your code below -->
<h1>Best Foods in Bhutan</h1>
<h2>Top 3 food must try recommend by azha</h2>
<hr>
<h3>Ema Datshi with rice</h3>
<p>It is spicy Bhutanese stew made from hot chilli peppers and cheese. It is among the most famous dishes in Bhutan. </p>
<img src="/Assests/Image/Ema Dhatshe.jpg" alt="" width="400">
<hr>
<h3>Kewa Datshi</h3>
<p>A  flavorful vegetarian stew made with potato, cheese, chilis, and garlic. Try this traditional Bhutanese dish for a taste of authentic cuisine.</p>
<img src="/Assests/Image/Keewa.webp" alt="" width="400">
<hr>
<h3>Shamu Datshi</h3>
<p>In pan, place the sliced mushrooms, water, butter, and salt over high heat and bring to boil. Reduce the heat to medium-low, cover, and cook 5 mins till the mushrooms are cooked.</p>
<img src="/Assests/Image/Shamu Dhatshe.jpg" alt="" width="400">
<br>
<br>
<a href="/Assests/Image/index.html">Back Home</a>