<!-- Example image URL -->
https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg

<!-- Example Google Maps Link -->
https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656

<h1>It's my birthday</h1>
<h2>On the 13th April</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="" width="300" height="200">
<h3>What to bring</h3>
<ul>
    <li>Your Blessings</li>
    <li>Laughters</li>
    <li>Love for food</li>
</ul>
<h3>Venue</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map Link</a> <br>
<br>
<a href="/Assests/Image/index.html">Back Home</a>