<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Contact Me</h1>
<p>Tel: +97517898345</p>
<p>Email: <a href="https://mail.google.com/mail/mu/mp/291/#mn">pelden.wangchuk@gmail.com</a></p>
<p>Address: <a href="https://maps.app.goo.gl/TQy4asKuJNNkNN8X6">Thimphu-Bhutan</a></p>
<p>
  20 Ingram St<br />
  Forest Hills<br />
  New City <br />
</p>
<a href="/Assests/Image/index.html">Back Home</a>
</body>
</html>