<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Web Developer</title>
    <style>
       img{
        display: block;
        margin: auto;
       } 
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blue;">WELCOME TO MY WEBSITE</h1>
    <h2 style="text-align: center;">I am Pelden Wangchuk</h2>
    <h3 style="text-align: center;">Full stack Web Developer and Designer</h3>
    <hr>
    <h4>HOME</h4><a href="/Public/about.html" style="text-align: center;"><H4>ABOUT ME</H4></a><a href="/Public/contact.html" style="text-align: end;"><H4>CONTACT</H4></a>
    <hr>
    <img src="/Assests/Image/Home pic.jpg" alt=""width="1300" height="300">
    <hr>
    <br>
    <h2 style="text-align: center; color:red;">Best foods in Bhutan</h2>
    <a href="/Public/bestfood.html"><img src="../Image/food.jpg" alt="" width="1300", height="300"></a> <br>
    <hr>
    <br>
    <h2 style="text-align: center; color:red;">My birthday</h2>
    <a href="/Public/birthday.html"><img src="../Image/birthday.jpg" alt="" height="300" width="1300"></a>
</body>
</html>